<!DOCTYPE html>
{% load widget_tweaks %}
{% load staticfiles %}
{% load rango_template_tags %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>
       {% block title %}AirBnBark{% endblock %}
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bulma.css' %}" rel="stylesheet">
    
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    
    <!-- FontAwesome for the dog icon -->
    <link href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' rel="stylesheet" crossorigin="anonymous">
    
    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="{% static "js/rango-jquery.js" %}"></script>
    <script src="{% static "js/rango-ajax.js" %}"></script>
    
</head>

<body>
 <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">
                	<i class="fas fa-paw"></i> 
                	AIRBNBARK
                </a>
            </div>
    <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="{% url 'index' %}">Home</a>
                    </li>

                {% if user.is_authenticated %}
                	<li class="nav-item">
                    	<a class="nav-link" href="{% url 'profile' user.username %}">Profile</a>
                	</li>
					<li class="nav-item">
                    	<a class="nav-link" href="{% url 'logout' %}">Logout</a>
                	</li>
                
                {% else %}
                	<li class="nav-item">
                    	<a class="nav-link" href="{% url 'register_hotel' %}">Register a Hotel</a>
                	</li>
                	<li class="nav-item">
                    	<a class="nav-link" href="{% url 'register_sitter' %}">Register as a DogSitter</a>
                	</li>
                	<li class="nav-item">
                    	<a class="nav-link" href="{% url 'register_dog_owner' %}">Register as a DogOwner</a>
                	</li>
                	<li class="nav-item">
                    	<a class="nav-link" href="{% url 'login' %}">Login</a>
                	</li>
                {% endif %}
        </ul>
        
    </div>
    </div>
</nav>
            {% block body_block %}
			{% endblock %}

	<footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
				<h2 class="section-heading">Contact Us</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br> +1(23) 456 7890</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> airbnbark@yaydogs.co.uk</p>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; OurBrains.com 2019</p>
        	</div>
        </div>
        
	</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery -->
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    
    <!-- Custom Javascript -->
    <script src="{% static 'js/custom.js' %}"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	
</body>
</html>
