{% extends 'rango/base.html' %}
{% block body_block %}

<div class="columns is-mobile">
	<div class="column is-half is-offset-one-quarter">
		</br>
</br>
            <h1 class="display-4">Login</h1>

	    
            <br/>
            <form class="form-signin" role="form" method="post" action=".">
                {% csrf_token %}
                <h2 class="form-signin-heading">Please sign in</h2>
                <br/>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" name="username" id="id_username" class="form-control"
                       placeholder="Username" required autofocus>
                <br/>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="id_password" class="form-control"
                       placeholder="Password" required>
                <br/>
                <button class="btn btn-lg btn-primary btn-block" type="submit"value="Submit">
                Sign in</button>
            </form>
</div>
</div>     


{% endblock %}